#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://cse.unl.edu/adobrusk?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
MYSQL_DB_USERNAME=adobrusk
MYSQL_DB_PASSWORD=ekW:t7