Executive Summary Report:

Code      Owner                         Customer Account               Subtotal     Discounts    Fees         Taxes        Total       
---------------------------------------------------------------------------------------------------------------------------------------
INV002    Rosina, Jordanna              Ainyx                         $     20.25  $     20.25  $     20.25  $     20.25  $     20.25  
INV001    Wickens, Wendi                Brightbean                    $     20.25  $     20.25  $     20.25  $     20.25  $     20.25  
INV003    Mattusevich, Maximilian       Rhycero                       $     20.25  $     20.25  $     20.25  $     20.25  $     20.25  
INV004    Leitch, Fayth                 Zoozzy                        $     20.25  $     20.25  $     20.25  $     20.25  $     20.25  
=======================================================================================================================================
TOTALS                                                                $     32.00  $     32.00  $     32.00  $     32.00  $     32.00  



Invoice Details:
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
Invoice INV001
--------------------------------------------------
Owner:
	Wickens, Wendi
	[wwickens0@last.fm]
	750 Barby Terrace
	Lancaster, PA USA 17622
Customer:
	Brightbean (Business Account)
	74511 Forest Dale Park
	Carol Stream, IL United States 60351
Products:
  Code                Description                                                            Subtotal     Discount     Taxes        Total       
  --------------------------------------------------------------------------------------------------------------------------------------------
  rtog8jrtg8j4        New Tires (2 hours of labor @ $50.00/hour)                            $    749.00  $      0.00  $    100.00  $    100.00  
                      (+ $649.00 for parts)                                                 
  hko234              Oil Change (2 hours of labor @ $20.00/hour)                           $    140.00  $      0.00  $    100.00  $    100.00  
                      (+ $100.00 for parts)                                                 
  4502ghnt0           Brownie (14 units @ $3.50/unit)                                       $     49.00  $     -4.90  $    100.00  $    100.00  
==============================================================================================================================================
ITEM TOTALS:                                                                                $     32.00  $     32.00  $     32.00  $     32.00  
BUSINESS ACCOUNT FEE:                                                                                                              $     75.50  
GRAND TOTAL:                                                                                                                       $     32.00  


	THANK YOU FOR DOING BUSINESS WITH US!



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
Invoice INV002
--------------------------------------------------
Owner:
	Rosina, Jordanna
	[jrosina1@msu.edu]
	8 Becker Avenue
	Boise, ID USA 83711
Customer:
	Ainyx (Personal Account)
	3512 Shelley Way
	Phoenix, AZ United States 85035
Products:
  Code                Description                                                            Subtotal     Discount     Taxes        Total       
  --------------------------------------------------------------------------------------------------------------------------------------------
  519gynht7           Towing < 20 (15 miles @ $11.50/mile)                                  $    172.50  $      0.00  $    100.00  $    100.00  
  7erg9197            Volkswagen (5 days @ $126.57/day)                                     $    998.71  $      0.00  $    100.00  $    100.00  
                      (+ $535.86 cleaning fee, -$170.00 deposit refund)                     
==============================================================================================================================================
ITEM TOTALS:                                                                                $     32.00  $     32.00  $     32.00  $     32.00  
GRAND TOTAL:                                                                                                                       $     32.00  


	THANK YOU FOR DOING BUSINESS WITH US!



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
Invoice INV003
--------------------------------------------------
Owner:
	Mattusevich, Maximilian
	[mmattusevich2@comsenz.com]
	580 Pankratz Street
	Tampa, FL USA 33694
Customer:
	Rhycero (Business Account)
	03683 Jenna Lane
	Scranton, PA United States 18514
Products:
  Code                Description                                                            Subtotal     Discount     Taxes        Total       
  --------------------------------------------------------------------------------------------------------------------------------------------
  hko234              Oil Change (2 hours of labor @ $20.00/hour)                           $    140.00  $      0.00  $    100.00  $    100.00  
                      (+ $100.00 for parts)                                                 
  31ghng93            Large Soda (20 units @ $2.99/unit)                                    $     59.80  $     -5.98  $    100.00  $    100.00  
==============================================================================================================================================
ITEM TOTALS:                                                                                $     32.00  $     32.00  $     32.00  $     32.00  
BUSINESS ACCOUNT FEE:                                                                                                              $     75.50  
GRAND TOTAL:                                                                                                                       $     32.00  


	THANK YOU FOR DOING BUSINESS WITH US!



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
Invoice INV004
--------------------------------------------------
Owner:
	Leitch, Fayth
	[fleitch4@blogs.com]
	095 Monument Crossing
	Miami, FL USA 33147
Customer:
	Zoozzy (Personal Account)
	960 Buena Vista Way
	Akron, OH United States 44321
Products:
  Code                Description                                                            Subtotal     Discount     Taxes        Total       
  --------------------------------------------------------------------------------------------------------------------------------------------
  4502ghnt0           Brownie (14 units @ $3.50/unit)                                       $     49.00  $     -4.90  $    100.00  $    100.00  
  31ghng93            Large Soda (20 units @ $2.99/unit)                                    $     59.80  $     -5.98  $    100.00  $    100.00  
==============================================================================================================================================
ITEM TOTALS:                                                                                $     32.00  $     32.00  $     32.00  $     32.00  
GRAND TOTAL:                                                                                                                       $     32.00  


	THANK YOU FOR DOING BUSINESS WITH US!



=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
